# The Prisma database URL to the Postgres database. 
# The default is fine if you're using the default docker-compose setup.
DATABASE_URL="postgresql://repco:repco@localhost:5432/repco"

# Base URL of the activitypub server
# This must be the publicly reachable https:// URL of this repco instance,
# with an /ap suffix.
# This is required for ActivityPub federation to work!
# AP_BASE_URL=https://your-repco-instance.org/ap
# (For local developement, this should be set to a URL that is reachable
# from the peertube container)
# AP_BASE_URL=http://host.docker.internal:8765/ap

# URL of this repco instance
# This is used by the the repco CLI to reach the repco server
# Can usually be left at the default.
# For some deployments you may change this to the public URL.
REPCO_URL=http://localhost:8765

# Auth token for API access
# must be a 16+ character long random string
# create eg with `openssl rand -base64 20`
REPCO_ADMIN_TOKEN=

# API key for the CBA datasource
# CBA_API_KEY=

# Enable debug logging
# LOG_LEVEL=debug
